<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login and Signup Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="forms-container">
            <div class="login-container">
                <h2>Login</h2>
                <!--target attribute, if _self, will open the result page in same window, _blank will open in new window-->
                <!--get method will display the username and password, hence post method-->
                <form id="login-form", method="post" target="_blank">
                    <div class="form-group">
                        <label for="username">Username:</label><br>
                        <input type="text" name="Username" id="username" placeholder="Your Name" required autocomplete="on">
                    </div>
                    <div class="form-group">
                        <label for="lpassword">Password:</label><br>
                        <input type="password" name="Password" id="lpassword" placeholder="Your Password" required>
                    </div>
                    <div>
                        <button type="submit">Login</button>
                    </div>
                </form>
                <div id="error-message"></div>
            </div>

            <div class="signup-container">
                <h2>Signup</h2>
                <form id="signup-form", method="post" target="_blank">
                    <div class="form-group">
                        <label for="username">Username:</label><br>
                        <input type="text" name="Username" id="username" placeholder="Your Name" required autocomplete="on">
                    </div> 
                    <div class="form-group">
                        <label for="email">Email:</label><br>
                        <input type="email" name="Email" id="email" placeholder="Your Email" required autocomplete="on">
                    </div>
                    <div class="form-group">
                        <label for="spassword">Password:</label><br>
                        <input type="password" name="Password" id="spassword" placeholder="Your Password" required>
                    </div>
                    <div class="form-group">
                        <label for="rpassword">Confirm Password:</label><br>
                        <input type="password" name="rPassword" id="rpassword" placeholder="Confirm Password" required>
                    </div>
                    <div>
                        <button type="submit">Signup</button>
                    </div>
                </form>
                <div id="error-message"></div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>